# video-watcher

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/java/messaging/: Application.java  ClientConnectionData.java  ReceiveLogsTopic.java  ServerToStomp.java  VideoTimerController.java  WebSocketConfig.java
src/main/java/messaging/simplest/: Recv.java  Send.java
src/main/java/messaging/topics/: EmitLogTopic.java  ReceiveLogsTopic.java
src/main/webapp/: example.html  index.html  index.jsp
