group 'com.testdev'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName  = 'hello.Application'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework:spring-messaging")
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.5.6'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task cleanTomcat(type: Delete) {
    def CATALINA_HOME = System.getenv('CATALINA_HOME')
    delete CATALINA_HOME + '/webapps/' + rootProject.name
    delete CATALINA_HOME + '/webapps/' + rootProject.name +'.war'
    delete CATALINA_HOME + '/work/Catalina/localhost/' + rootProject.name
}

task deployWar(type: Copy) {
    def CATALINA_HOME = System.getenv('CATALINA_HOME')
    from 'build/libs/' + rootProject.name +'.war'
    into CATALINA_HOME + '/webapps'
}